{
  "name": "eshop",
  "version": "1.0.0",
  "description": "Backend of the eshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Luis Laguna",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^6.0.2",
    "express-rate-limit": "^6.2.0",
    "express-validator": "^6.14.0",
    "google-auth-library": "^7.11.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "npm": "^8.3.2",
    "slugify": "^1.6.5",
    "uuidv4": "^6.2.12"
  }
}
